<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<style type="text/css" title="audiojs">.audiojs audio {
	position: absolute;
	left: -1px;
}

.audiojs {
	width: 55px;
	height: 55px;
	overflow: hidden;
}

.audiojs .play-pause {
	width: 55px;
	height: 55px;
	background: url(img/open.png) no-repeat center;
	overflow: hidden;
}

.audiojs p {
	display: none;
	width: 25px;
	height: 40px;
	margin: 0px;
	cursor: pointer;
}

.audiojs .play {
	display: block;
}

.audiojs .play {
	width: 55px;
	height: 55px;
	background: url(img/close.png) no-repeat center;
}

.audiojs .loading {
	background: url("undefined") -2px -31px no-repeat;
}

.audiojs .error {
	background: url("undefined") -2px -61px no-repeat;
}

.audiojs .pause {
	width: 55px;
	height: 55px;
	background: url(img/open.png) no-repeat center;
}

.playing .play,
.playing .loading,
.playing .error {
	display: none;
}

.playing .pause {
	display: block;
}

.loading .play,
.loading .pause,
.loading .error {
	display: none;
}

.loading .loading {
	display: block;
}

.error .time,
.error .play,
.error .pause,
.error .scrubber,
.error .loading {
	display: none;
}

.error .error {
	display: block;
}

.error .play-pause p {
	cursor: auto;
}

.error .error-message {
	display: block;
}</style>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<style type="text/css">.BMap_mask {
	background: transparent url(about:blank);
}

.BMap_noscreen {
	display: none;
}

.BMap_button {
	cursor: pointer;
}

.BMap_zoomer {
	background-image: url(http://api.map.baidu.com/images/mapctrls1d3.gif);
	background-repeat: no-repeat;
	overflow: hidden;
	font-size: 1px;
	position: absolute;
	width: 7px;
	height: 7px;
}

.BMap_stdMpCtrl div {
	position: absolute;
}

.BMap_stdMpPan {
	width: 44px;
	height: 44px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat;
}

.BMap_ie6 .BMap_stdMpPan {
	background: none;
}

.BMap_ie6 .BMap_smcbg {
	left: 0;
	width: 44px;
	height: 464px;
	filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='http://api.map.baidu.com/images/mapctrls2d0.png');
}

.BMap_ie6 .BMap_stdMpPanBg {
	z-index: -1;
}

.BMap_stdMpPan .BMap_button {
	height: 15px;
	width: 15px;
}

.BMap_panN,
.BMap_panW,
.BMap_panE,
.BMap_panS {
	overflow: hidden;
}

.BMap_panN {
	left: 14px;
	top: 0;
}

.BMap_panW {
	left: 1px;
	top: 12px;
}

.BMap_panE {
	left: 27px;
	top: 12px;
}

.BMap_panS {
	left: 14px;
	top: 25px;
}

.BMap_stdMpZoom {
	top: 45px;
	overflow: hidden;
}

.BMap_stdMpZoom .BMap_button {
	width: 22px;
	height: 21px;
	left: 12px;
	overflow: hidden;
	background-image: url(http://api.map.baidu.com/images/mapctrls2d0.png);
	background-repeat: no-repeat;
	z-index: 10;
}

.BMap_ie6 .BMap_stdMpZoom .BMap_button {
	background: none;
}

.BMap_stdMpZoomIn {
	background-position: 0 -221px;
}

.BMap_stdMpZoomOut {
	background-position: 0 -265px;
}

.BMap_ie6 .BMap_stdMpZoomIn div {
	left: 0;
	top: -221px;
}

.BMap_ie6 .BMap_stdMpZoomOut div {
	left: 0;
	top: -265px;
}

.BMap_stdMpType4 .BMap_stdMpZoom .BMap_button {
	left: 0;
	overflow: hidden;
	background: -webkit-gradient(linear, 50% 0, 50% 100%, from(rgba(255, 255, 255, 0.85)), to(rgba(217, 217, 217, 0.85)));
	z-index: 10;
	-webkit-border-radius: 22px;
	width: 34px;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: 0 2px 3.6px #CCC;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-box-sizing: border-box;
}

.BMap_stdMpType4 .BMap_smcbg {
	position: static;
	background: url(http://api.map.baidu.com/images/mapctrls2d0_mb.png) 0 0 no-repeat;
	-webkit-background-size: 24px 32px;
}

.BMap_stdMpType4 .BMap_stdMpZoomIn {
	background-position: 0 0;
}

.BMap_stdMpType4 .BMap_stdMpZoomIn .BMap_smcbg {
	width: 24px;
	height: 24px;
	background-position: 0 0;
}

.BMap_stdMpType4 .BMap_stdMpZoomOut {
	background-position: 0 0;
}

.BMap_stdMpType4 .BMap_stdMpZoomOut .BMap_smcbg {
	width: 24px;
	height: 6px;
	background-position: 0 -25px;
}

.BMap_stdMpSlider {
	width: 37px;
	top: 18px;
}

.BMap_stdMpSliderBgTop {
	left: 18px;
	width: 10px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -23px -226px;
}

.BMap_stdMpSliderBgBot {
	left: 19px;
	height: 8px;
	width: 10px;
	top: 124px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -33px bottom;
}

.BMap_ie6 .BMap_stdMpSliderBgTop,
.BMap_ie6 .BMap_stdMpSliderBgBot {
	background: none;
}

.BMap_ie6 .BMap_stdMpSliderBgTop div {
	left: -23px;
	top: -226px;
}

.BMap_ie6 .BMap_stdMpSliderBgBot div {
	left: -33px;
	bottom: 0;
}

.BMap_stdMpSliderMask {
	height: 100%;
	width: 24px;
	left: 10px;
	cursor: pointer;
}

.BMap_stdMpSliderBar {
	height: 11px;
	width: 19px;
	left: 13px;
	top: 80px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -309px;
}

.BMap_stdMpSliderBar.h {
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -320px;
}

.BMap_ie6 .BMap_stdMpSliderBar,
.BMap_ie6 .BMap_stdMpSliderBar.h {
	background: none;
}

.BMap_ie6 .BMap_stdMpSliderBar div {
	top: -309px;
}

.BMap_ie6 .BMap_stdMpSliderBar.h div {
	top: -320px;
}

.BMap_zlSt,
.BMap_zlCity,
.BMap_zlProv,
.BMap_zlCountry {
	position: absolute;
	left: 34px;
	height: 21px;
	width: 28px;
	background-image: url(http://api.map.baidu.com/images/mapctrls2d0.png);
	background-repeat: no-repeat;
	font-size: 0;
	cursor: pointer;
}

.BMap_ie6 .BMap_zlSt,
.BMap_ie6 .BMap_zlCity,
.BMap_ie6 .BMap_zlProv,
.BMap_ie6 .BMap_zlCountry {
	background: none;
	overflow: hidden;
}

.BMap_zlHolder {
	display: none;
	position: absolute;
	top: 0;
}

.BMap_zlHolder.hvr {
	display: block;
}

.BMap_zlSt {
	background-position: 0 -380px;
	top: 21px;
}

.BMap_zlCity {
	background-position: 0 -401px;
	top: 57px;
}

.BMap_zlProv {
	background-position: 0 -422px;
	top: 81px;
}

.BMap_zlCountry {
	background-position: 0 -443px;
	top: 105px;
}

.BMap_ie6 .BMap_zlSt div {
	top: -380px;
}

.BMap_ie6 .BMap_zlCity div {
	top: -401px;
}

.BMap_ie6 .BMap_zlProv div {
	top: -422px;
}

.BMap_ie6 .BMap_zlCountry div {
	top: -443px;
}

.BMap_stdMpType1 .BMap_stdMpSlider,
.BMap_stdMpType2 .BMap_stdMpSlider,
.BMap_stdMpType3 .BMap_stdMpSlider,
.BMap_stdMpType4 .BMap_stdMpSlider,
.BMap_stdMpType2 .BMap_stdMpZoom,
.BMap_stdMpType3 .BMap_stdMpPan,
.BMap_stdMpType4 .BMap_stdMpPan {
	display: none;
}

.BMap_stdMpType3 .BMap_stdMpZoom {
	top: 0;
}

.BMap_stdMpType4 .BMap_stdMpZoom {
	top: 0;
}

.BMap_cpyCtrl a {
	font-size: 11px;
	color: #7979CC;
}

.BMap_scaleCtrl {
	height: 23px;
	overflow: hidden;
}

.BMap_scaleCtrl div.BMap_scaleTxt {
	font-size: 11px;
	font-family: Arial, sans-serif;
}

.BMap_scaleCtrl div {
	position: absolute;
	overflow: hidden;
}

.BMap_scaleHBar img,
.BMap_scaleLBar img,
.BMap_scaleRBar img {
	position: absolute;
	width: 37px;
	height: 442px;
	left: 0;
}

.BMap_scaleHBar {
	width: 100%;
	height: 5px;
	font-size: 0;
	bottom: 0;
}

.BMap_scaleHBar img {
	top: -437px;
	width: 100%;
}

.BMap_scaleLBar,
.BMap_scaleRBar {
	width: 3px;
	height: 9px;
	bottom: 0;
	font-size: 0;
	z-index: 1;
}

.BMap_scaleLBar img {
	top: -427px;
	left: 0;
}

.BMap_scaleRBar img {
	top: -427px;
	left: -5px;
}

.BMap_scaleLBar {
	left: 0;
}

.BMap_scaleRBar {
	right: 0;
}

.BMap_scaleTxt {
	text-align: center;
	width: 100%;
	cursor: default;
	line-height: 18px;
}

.BMap_omCtrl {
	background-color: #fff;
	overflow: hidden;
}

.BMap_omOutFrame {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.BMap_omInnFrame {
	position: absolute;
	border: 1px solid #999;
	background-color: #ccc;
	overflow: hidden;
}

.BMap_omMapContainer {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.BMap_omViewMv {
	border-width: 1px;
	border-style: solid;
	border-left-color: #84b0df;
	border-top-color: #adcff4;
	border-right-color: #274b8b;
	border-bottom-color: #274b8b;
	position: absolute;
	z-index: 600;
}

.BMap_omViewInnFrame {
	border: 1px solid #3e6bb8;
}

.BMap_omViewMask {
	width: 1000px;
	height: 1000px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #68c;
	opacity: .2;
	filter: progid: DXImageTransform.Microsoft.Alpha(opacity=20);
}

.BMap_omBtn {
	height: 13px;
	width: 13px;
	position: absolute;
	cursor: pointer;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls1d3.gif) no-repeat;
	z-index: 1210;
}

.anchorBR .BMap_omOutFrame {
	border-top: 1px solid #999;
	border-left: 1px solid #999;
}

.quad4 .BMap_omBtn {
	background-position: -26px -27px;
}

.quad4 .BMap_omBtn.hover {
	background-position: 0 -27px;
}

.quad4 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -39px -27px;
}

.quad4 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: -13px -27px;
}

.anchorTR .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
}

.quad1 .BMap_omBtn {
	background-position: -39px -41px;
}

.quad1 .BMap_omBtn.hover {
	background-position: -13px -41px;
}

.quad1 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -26px -41px;
}

.quad1 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: 0 -41px;
}

.anchorBL .BMap_omOutFrame {
	border-top: 1px solid #999;
	border-right: 1px solid #999;
}

.quad3 .BMap_omBtn {
	background-position: -27px -40px;
}

.quad3 .BMap_omBtn.hover {
	background-position: -1px -40px;
}

.quad3 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -40px -40px;
}

.quad3 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: -14px -40px;
}

.anchorTL .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
}

.quad2 .BMap_omBtn {
	background-position: -40px -28px;
}

.quad2 .BMap_omBtn.hover {
	background-position: -14px -28px;
}

.quad2 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -27px -28px;
}

.quad2 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: -1px -28px;
}

.anchorR .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-top: 1px solid #999;
}

.anchorL .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	border-top: 1px solid #999;
}

.anchorB .BMap_omOutFrame {
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}

.anchorT .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
}

.anchorNon .BMap_omOutFrame,
.withOffset .BMap_omOutFrame {
	border: 1px solid #999;
}

.BMap_zoomMask0,
.BMap_zoomMask1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: transparent url(http://api.map.baidu.com/images/blank.gif);
	z-index: 1000;
}

.BMap_contextMenu {
	position: absolute;
	border-top: 1px solid #adbfe4;
	border-left: 1px solid #adbfe4;
	border-right: 1px solid #8ba4d8;
	border-bottom: 1px solid #8ba4d8;
	padding: 0;
	margin: 0;
	width: auto;
	visibility: hidden;
	background: #fff;
	z-index: 10000000;
}

.BMap_cmShadow {
	position: absolute;
	background: #000;
	opacity: .3;
	filter: alpha(opacity=30);
	visibility: hidden;
	z-index: 9000000;
}

div.BMap_cmDivider {
	border-bottom: 1px solid #adbfe4;
	font-size: 0;
	padding: 1px;
	margin: 0 6px;
}

div.BMap_cmFstItem {
	margin-top: 2px;
}

div.BMap_cmLstItem {
	margin-bottom: 2px;
}

.BMap_shadow img {
	border: 0 none;
	margin: 0;
	padding: 0;
	position: absolute;
	height: 370px;
	width: 1144px;
}

.BMap_pop .BMap_top {
	border-top: 1px solid #ababab;
	background-color: #fff;
}

.BMap_pop .BMap_center {
	border-left: 1px solid #ababab;
	border-right: 1px solid #ababab;
	background-color: #fff;
}

.BMap_pop .BMap_bottom {
	border-bottom: 1px solid #ababab;
	background-color: #fff;
}

.BMap_shadow,
.BMap_shadow img,
.BMap_shadow div {
	-moz-user-select: none;
	-webkit-user-select: none;
}

.BMap_checkbox {
	background: url(http://api.map.baidu.com/images/mapctrls1d3.gif);
	vertical-align: middle;
	display: inline-block;
	width: 11px;
	height: 11px;
	margin-right: 4px;
	background-position: -14px 90px;
}

.BMap_checkbox.checked {
	background-position: -2px 90px;
}

.BMap_pop .BMap_top img,
.BMap_pop .BMap_center img,
.BMap_pop .BMap_bottom img {
	display: none;
}

@media print {
	.BMap_noprint {
		display: none;
	}
	.BMap_noscreen {
		display: block;
	}
	.BMap_mask {
		background: none;
	}
	.BMap_pop .BMap_top img,
	.BMap_pop .BMap_center img,
	.BMap_pop .BMap_bottom img {
		display: block;
	}
}

.BMap_vectex {
	cursor: pointer;
	width: 11px;
	height: 11px;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.BMap_vectex_nodeT {
	background-image: url(http://api.map.baidu.com/images/nodeT.gif);
}

.BMap_vectex_node {
	background-image: url(http://api.map.baidu.com/images/node.gif);
}</style></head><body><div id="wx_pic" style="margin:0 auto;display:none;">
    <img src="./img/pic300.jpg">
</div>
<title>婚宴邀请函</title>
<style type="text/css">@charset "utf-8";

/* CSS Document */

* {
	margin: 0px;
	border: 0px;
	padding: 0px;
	font-family: 'PT Sans', sans-serif;
	-webkit-text-size-adjust: none;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-text-size-adjust: none;
}

p {
	line-height: 20px;
	color: #5b5b5b;
	font-size: 12px;
}

a {
	color: #24adef;
	text-decoration: none;
}

body {
	background-image: url(img/页面背景图片.gif);
	background-repeat: repeat;
	background-color: white;
	text-align: center;
}

.clearLineSpace {
	line-height: 0px;
	overflow: hidden;
}


/*消除div与浏览器底部的间隙*/

.cover {
	display: block;
}

.mainBody {
	display: none;
}

.photo {
	display: none;
}

.map {
	display: none;
}

.contact {
	display: none;
}

.center {
	margin: 0 auto;
	/* 居中 这个是必须的，，其它的属性非必须 */
	text-align: center;
	/* 文字等内容居中 */
	position: relative;
	width: 100%;
}

.topPhoto {
	margin-top: 0px;
	width: 100%;
	display: inline-block;
}

.topPhoto .topSlides li {
	display: block;
	/* Hide the slides before the JS is loaded. Avoids image jumping */
	position: relative;
}

.topPhoto .topSlides img {
	margin: 0 auto;
	/* 居中 这个是必须的，，其它的属性非必须 */
	text-align: center;
	/* 文字等内容居中 */
	max-width: 100%;
}

.bottomPhoto {
	margin-bottom: 0px;
	/*margin-bottom:88px;*/
	width: 100%;
	display: inline-block;
}

.bottomPhoto .bottomSlides li {
	display: block;
	/* Hide the slides before the JS is loaded. Avoids image jumping */
	position: relative;
}

.bottomPhoto .bottomSlides img {
	margin: 0 auto;
	/* 居中 这个是必须的，，其它的属性非必须 */
	text-align: center;
	/* 文字等内容居中 */
	max-width: 100%;
}


/* FlexSlider Necessary Styles
    *********************************/

.flexslider {
	z-index: 88888;
	width: 100%;
	margin: 0 auto;
	/* 居中 这个是必须的，，其它的属性非必须 */
	/*display:inline-block;*/
}

.flexslider .slides li {
	display: block;
	/* Hide the slides before the JS is loaded. Avoids image jumping */
	position: relative;
}

.flexslider .slides img {
	display: block;
	border: 5px solid #fff;
	margin: 0 auto;
	/* 居中 这个是必须的，，其它的属性非必须 */
	text-align: center;
	/* 文字等内容居中 */
	max-width: 98%;
	width: 100%;
}

#navigation {
	bottom: 0px;
	background: url(img/按钮背景条.gif) repeat-x!important;
	/*满足chrome，FF，IE浏览器*/
	overflow: hidden;
	/*background-color:#333333;*/
	text-align: center;
	list-style-type: none;
	padding: 0px;
	width: 100%;
	height: 91px;
	position: fixed!important;
	z-index: 99999;
	_position: absolute;
	/*解决在IE6 中实现 position:fixed;失效的问题*/
	_bottom: auto;
	_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
	_background-image: url(nothing.txt);
	_background-attachment: fixed;
}

#navigation ul {
	margin: 0px auto;
	text-align: center;
	list-style-type: none;
	width: 100%;
	font-size: 0;
	/*解决li的间隙问题*/
	-webkit-text-size-adjust: none;
	/*解决li的间隙问题*/
}

#navigation ul li {
	display: inline;
	list-style-type: none;
	zoom: 1;
	/*first*/
	*display: inline;
	/*second*/
	float: none;
	width: 100%;
	padding-left: 5%;
	height: 91px;
	padding: 0px;
}

#navigation ul li a {
	display: inline-block;
	width: 18%;
	height: 91px;
	line-height: 91px;
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
	/*background-color:#696969;*/
	background-position: center;
}

.buttonSelectedCover {
	background: url(img/封面页按钮按下后.gif) no-repeat center center;
}

.buttonSelectedMainBody {
	background: url(img/正文页按钮按下后.gif) no-repeat center center;
}

.buttonSelectedPhoto {
	background: url(img/照片页按钮按下后.gif) no-repeat center center;
}

.buttonSelectedMap {
	background: url(img/地图页按钮按下后.gif) no-repeat center center;
}

.buttonSelectedContact {
	background: url(img/互动页按钮按下后.gif) no-repeat center center;
}

.buttonUnSelectedCover {
	background: url(img/封面页按钮按下前.gif) no-repeat center center;
}

.buttonUnSelectedMainBody {
	background: url(img/正文页按钮按下前.gif) no-repeat center center;
}

.buttonUnSelectedPhoto {
	background: url(img/照片页按钮按下前.gif) no-repeat center center;
}

.buttonUnSelectedMap {
	background: url(img/地图页按钮按下前.gif) no-repeat center center;
}

.buttonUnSelectedContact {
	background: url(img/互动页按钮按下前.gif) no-repeat center center;
}

.inputText {
	font-family: 新宋体;
	color: #111111;
	/*border:1px solid  #4E6A91;*/
	/*border:1px solid  #345487; /*#90A7C4*/
	border-spacing: 3px;
	line-height: 20px;
	width: 80%;
	line-height: 20px;
	padding: 5px;
	font-size: 12pt;
	border: 1px solid #666;
	-webkit-border-radius: 7px 7px 10px 10px;
}

.inputButton {
	color: #10307A;
	background: #EEF2F7;
	border: 1px solid #104A7B;
	text-decoration: none;
	letter-spacing: 1px;
	cursor: default;
}

.wordsContentInfo {
	width: 80%;
	line-height: normal;
	border: 0px;
	padding-bottom: 30px;
	color: Maroon;
	margin: 0 auto;
	/* 居中 这个是必须的，，其它的属性非必须 */
	text-align: center;
	/* 文字等内容居中 */
	word-wrap: break-word;
	/*自动换行*/
	word-break: break-all;
	/*强制英文单词断行*/
	position: relative;
}

.contactDiv {
	margin: 0 auto;
	width: 100%;
	background-image: url(img/页面背景图片.gif);
	padding-top: 20px;
	border: 0px;
	padding-bottom: 20px;
}

.iw_poi_title {
	color: #CC5522;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-right: 13px;
	white-space: nowrap
}

.iw_poi_content {
	font: 12px arial, sans-serif;
	overflow: visible;
	padding-top: 4px;
	white-space: -moz-pre-wrap;
	word-wrap: break-word
}

#playMusicDiv {
	width: 55px;
	height: 55px;
	top: 10px;
	right: 10px;
	position: fixed!important;
	z-index: 99999;
}

#contactDisplayArea {
	margin: 0 auto;
	height: auto;
	text-align: left;
	border: 1px solid #999;
	line-height: 20px;
	font-size: 14px;
	text-align: left;
	/*color:gray;*/
	color: #444;
	padding: 5px;
	background-color: transparent;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	-webkit-border-radius: 7px 7px 10px 10px;
}

#contactDisplayArea span {
	font-weight: 600;
	font-size: 16px;
	color: black;
	padding-left: 10px;
}

#contactDisplayArea div {
	text-align: right;
	border-bottom: 1px dotted #000;
	margin-bottom: 2px;
}</style>

<script type="text/javascript" src="./img/jquery.js"></script>
<script type="text/javascript" src="./img/custom.js"></script>
    <script type="text/javascript" src="./img/audio.min.js"></script>
    <script type="text/javascript">audiojs.events.ready(function() {
	audiojs.createAll();
});</script>   



    <div id="playMusicDiv">
    	<div class="audiojs playing" classname="audiojs" id="audiojs_wrapper0">
    		<audio src="img/请柬音乐_爱的协奏曲.mp3" preload="auto" loop="loop"></audio><div class="play-pause"><p class="play"></p><p class="pause"></p>             <p class="loading"></p>             <p class="error"></p>           </div>           <div class="scrubber">             <div class="progress" style="width: 5.62197px;"></div>             <div class="loaded" style="width: 20.2447px;"></div>           </div>           <div class="time">             <em class="played">00:22</em>/<strong class="duration">03:39</strong>           </div>           <div class="error-message"></div></div></div>
    <div id="navigation">
        <ul>
            <li><a id="cover" class="buttonSelectedCover" style="display:inline-block"
            <!--href="http://www.tugetu.com/wechat_template/201503200000001/1.html#"-->
            	 title="封面页"></a></li>
            	 
            <li><a id="mainBody" class="buttonUnSelectedMainBody" style="display:inline-block" 
            	<!--href="http://www.tugetu.com/wechat_template/201503200000001/1.html#"--> 
            	title="正文页"></a></li>
            <li><a id="photo" class="buttonUnSelectedPhoto" style="display:inline-block"
            	 <!--href="http://www.tugetu.com/wechat_template/201503200000001/1.html#"--> 
            	 title="照片页"></a></li>
            <li><a id="map" class="buttonUnSelectedMap" style="display:inline-block" 
            	<!--href="http://www.tugetu.com/wechat_template/201503200000001/1.html#"--> 
            	title="地图页"></a></li>
            <li><a id="contact" class="buttonUnSelectedContact" style="display:inline-block" 
            	<!--href="http://www.tugetu.com/wechat_template/201503200000001/1.html#"--> 
            	title="互动页"></a></li>
        </ul>
    </div>

    <div id="coverPage" class="cover">
        <div class="center topPhoto">
            <ul class="topSlides">
                <li>
                    <img src="./img/顶端图片.gif" alt="封面页顶端图片">
                </li>
            </ul>
        </div>

	    <div class="flexslider" style="margin-top:30px; width:90%;">
            <div style="display:block;">
                <ul class="slides">
	                <li><img src="./img/封面.jpg"></li>
                </ul>
            </div>
	    </div>
        <div class="wordsContentInfo" style="display:block;padding-top:30px; font-family:微软雅黑;font-size:16px;color:khaki;width:85%;">
            相知相爱一路走来<br>沉浸在幸福中的我们将许下一生的承诺<br>在这神圣的日子里<br>诚邀您共同见证我们的幸福
        </div>
        <div class="center bottomPhoto">
            <ul class="bottomSlides">
                <li>
                    <img src="./img/底边图片.gif" alt="封面页底边图片">
                </li>
            </ul>
        </div>
    </div>

    <div id="mainBodyPage" class="mainBody">
        <div class="center topPhoto">
            <ul class="topSlides">
                <li>
                    <img src="./img/顶端图片_2.gif" alt="正文页顶端图片">
                </li>
            </ul>
        </div>

        <div class="flexslider" style="margin-top:[mainBodyUserPhotoTopDistance]px; width:[mainBodyUserPhotoWidth]%;">
            <div style="display:none;">
                <ul class="slides">
	                
                </ul>
            </div>
	    </div>
        <div class="wordsContentInfo" style="display:block; padding-top: 30px;  font-family:微软雅黑;font-size:16px;color:khaki;width:85%;">
                诚意邀请<br>
            <br>沉浸在幸福中的我们将于
            <br>2016年05月02日中午12点00分
            <br>农历三月二十六日（星期一）
            <br>举行结婚典礼
            <br>敬备喜筵&nbsp;&nbsp;恭候光临
            <br>地址：广东省翁源县周陂镇陈村村官坑
            <br>新郎：何均兴
            <br>新娘：郭静燕
            <br>您的光临与祝福，将是我们最大的荣耀！
            <br>我&nbsp;|&nbsp;们&nbsp;|&nbsp;恭&nbsp;|&nbsp;候&nbsp;|&nbsp;您&nbsp;|&nbsp;的&nbsp;|&nbsp;光&nbsp;|&nbsp;临
        </div>
        <div class="center bottomPhoto">
            <ul class="bottomSlides">
                <li>
                    <img src="./img/底边图片_2.gif" alt="正文页底边图片">
                </li>
            </ul>
        </div>
    </div>

    <div id="photoPage" class="photo">
        <div class="center topPhoto">
            <ul class="topSlides">
                <li>
                    <img src="./img/顶端图片_3.gif" alt="照片页顶端图片">
                </li>
            </ul>
        </div>

        <div class="flexslider" style="margin-top:40px; width:99%;">
	        <ul class="slides">
	            <li><img src="./img/1.jpg"></li>
	            <li><img src="./img/2.jpg"></li>
	            <li><img src="./img/3.jpg"></li>
	            <li><img src="./img/4.jpg"></li>
	            <li><img src="./img/5.jpg"></li>
	            <li><img src="./img/6.jpg"></li>	            
            </ul>
	    </div>
        <div class="center bottomPhoto">
            <ul class="bottomSlides">
                <li>
                    <img src="./img/底边图片_3.gif" alt="照片页底边图片">
                </li>
            </ul>
        </div>
    </div>

    <div id="mapPage" class="map">
        <div class="center topPhoto">
            <ul class="topSlides">
                <li>
                    <img src="./img/顶端图片_4.gif" alt="地图页顶端图片">
                </li>
            </ul>
        </div>
        <!--百度地图容器-->
        <div class="flexslider" style="margin-top:20px;">
            <div id="dituContent" style="width: 90%; height: 400px; border: 1px solid rgb(204, 204, 204); margin: 0px auto; overflow: hidden; position: relative; z-index: 0; color: rgb(0, 0, 0); text-align: left; background-color: rgb(243, 241, 236);"><div style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default;"><div class="BMap_mask" style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; -webkit-user-select: none; width: 0px; height: 0px;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; width: 23px; height: 25px; left: 189px; top: 153px; z-index: -6853482; background: url(&quot;http://api.map.baidu.com/images/blank.gif&quot;);" title=""></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><label class="BMapLabel" unselectable="on" style="position: absolute; display: none; cursor: inherit; border: 1px solid rgb(190, 190, 190); padding: 1px; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: arial, sans-serif; z-index: -20000; color: rgb(190, 190, 190); background-color: rgb(190, 190, 190);">shadow</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 189px; top: 153px; z-index: -6853482;"><div style="position: absolute; margin: 0px; padding: 0px; width: 23px; height: 25px; overflow: hidden;"><img src="./img/us_mk_icon.png" style="border:none;left:-46px; top:-21px; position:absolute;"></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 201;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 1;"><div style="position: absolute; overflow: visible; z-index: -100; left: 0px; top: 0px;"><img src="./img/saved_resource" style="position: absolute; border: none; width: 256px; height: 256px; left: -200px; top: -33px; max-width: none; opacity: 1;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 2;"></div></div><div class=" anchorBL" style="height: 32px; position: absolute; z-index: 10; bottom: 0px; right: auto; top: auto; left: 1px; display: none;"><a title="到百度地图查看此区域" target="_blank" href="http://map.baidu.com/?sr=1" style="outline: none;"><img style="border:none;width:77px;height:32px" src="./img/copyright_logo.png"></a></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:url(http://api.map.baidu.com/images/openhand.cur) 8 8,default"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div unselectable="on" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL" style="width: 62px; height: 192px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100;"><div class="BMap_stdMpPan"><div class="BMap_button BMap_panN" title="向上平移"></div><div class="BMap_button BMap_panW" title="向左平移"></div><div class="BMap_button BMap_panE" title="向右平移"></div><div class="BMap_button BMap_panS" title="向下平移"></div><div class="BMap_stdMpPanBg BMap_smcbg"></div></div><div class="BMap_stdMpZoom" style="height: 147px; width: 62px;"><div class="BMap_button BMap_stdMpZoomIn" title="放大一级"><div class="BMap_smcbg"></div></div><div class="BMap_button BMap_stdMpZoomOut" title="缩小一级" style="top: 126px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSlider" style="height: 108px;"><div class="BMap_stdMpSliderBgTop" style="height: 108px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSliderBgBot" style="top: 37px; height: 75px;"></div><div class="BMap_stdMpSliderMask" title="放置到此级别"></div><div class="BMap_stdMpSliderBar" title="拖动缩放" style="cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default; top: 37px;"><div class="BMap_smcbg"></div></div></div><div class="BMap_zlHolder"><div class="BMap_zlSt"><div class="BMap_smcbg"></div></div><div class="BMap_zlCity"><div class="BMap_smcbg"></div></div><div class="BMap_zlProv"><div class="BMap_smcbg"></div></div><div class="BMap_zlCountry"><div class="BMap_smcbg"></div></div></div></div></div><div unselectable="on" class=" BMap_omCtrl BMap_ieundefined BMap_noprint anchorBR quad4" style="width: 13px; height: 13px; bottom: 0px; right: 0px; top: auto; left: auto; position: absolute; z-index: 10;"><div class="BMap_omOutFrame" style="width: 149px; height: 149px;"><div class="BMap_omInnFrame" style="bottom: auto; right: auto; top: 5px; left: 5px; width: 142px; height: 142px;"><div class="BMap_omMapContainer"></div><div class="BMap_omViewMv" style="cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default;"><div class="BMap_omViewInnFrame"><div></div></div></div></div></div><div class="BMap_omBtn BMap_omBtnClosed" style="bottom: 0px; right: 0px; top: auto; left: auto;"></div></div><div unselectable="on" class=" BMap_scaleCtrl BMap_noprint anchorBL" style="bottom: 18px; right: auto; top: auto; left: 81px; width: 81px; position: absolute; z-index: 10;"><div class="BMap_scaleTxt" unselectable="on" style="color: black; background-color: transparent;">2&nbsp;公里</div><div class="BMap_scaleBar BMap_scaleHBar" style="background-color: black;"><img style="border:none" src="./img/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleLBar" style="background-color: black;"><img style="border:none" src="./img/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleRBar" style="background-color: black;"><img style="border:none" src="./img/mapctrls.png"></div></div><div unselectable="on" class=" BMap_cpyCtrl BMap_noprint anchorBL" style="cursor: default; white-space: nowrap; color: black; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11px; line-height: 15px; font-family: arial, sans-serif; bottom: 2px; right: auto; top: auto; left: 4px; position: absolute; z-index: 10; background: none;"><span _cid="1"><span style="font-size:11px">© 2015 Baidu&nbsp;- Data © <a target="_blank" href="http://www.navinfo.com/" style="display:inline;">NavInfo</a> &amp; <a target="_blank" href="http://www.cennavi.com.cn/" style="display:inline;">CenNavi</a> &amp; <a target="_blank" href="http://www.365ditu.com/" style="display:inline;">道道通</a></span></span></div></div>
	    </div>
        <div class="center wordsContentInfo" style="display:none;padding-top:[mapUserWordsYPos]px; font-family:[mapUserWordsFontName];font-size:[mapUserWordsFontSize]px;color:[mapUserWordsFontColor];width:85%;">
            
        </div>
        <div class="center bottomPhoto">
            <ul class="bottomSlides">
                <li>
                    <img src="./img/底边图片_4.gif" alt="地图页底边图片">
                </li>
            </ul>
        </div>
    </div>

    <div id="contactPage" class="contact">
        <div class="center topPhoto">
            <ul class="topSlides">
                <li>
                    <img src="./img/顶端图片_5.gif" alt="互动页顶端图片">
                </li>
            </ul>
        </div>

        <div class="flexslider" style="margin-top:30px;">
            <div class="center contactDiv">
            <div class="wordsContentInfo" style="display:block; padding-top: 30px;  font-family:微软雅黑;font-size:16px;color:khaki;width:85%;">
                    乘车路线指引(陈村加油站)<br>
            <br>中山-翁源客运站（大巴：终点下车）-陈村加油站（公交：礤下车）
            <br>天河客运站-翁源客运站（大巴：终点下车）-陈村加油站（公交：礤下车）
            <br>珠海-翁源客运站（大巴：终点下车）-陈村加油站（公交：礤下车）
            <br>深圳-翁源客运站（大巴：终点下车）-陈村加油站（公交：礤下车）
            <br>佛山-翁源客运站（大巴：终点下车）-陈村加油站（公交：礤下车
            <br>花都-翁源客运站（大巴：终点下车）-陈村加油站（公交：礤下车）
            <br>(翁源)龙仙-陈村加油站（公交：礤下车）
            <br>导航地址（翁源县周陂镇陈村官坑），见地图	
            <br>温馨提示：公交（礤下车）车程1个小时左右,不报站 （需要对售票员说） 	
            <br>联系方式：18933986981（帅气的新郎官） 18927522692（美丽的新娘子）   
            </div>            	
                <!--<table style="width:100%;">
                    <tbody>
                    	<tr>
                        <td style="width:20%; text-align:right;">
                            姓名：
                        </td>
                        <td style=" text-align:left; line-height:30px;">
                            <input id="txtName" type="text" class="inputText" style="height:22px; width:80%;">
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align:right;">
                            内容：
                        </td>
                        <td style=" text-align:left;">
                            <textarea id="txtContent" rows="10" class="inputText" style="width:80%; line-height:20px; font-size:12px;"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="text-align:center; padding:10px 0px;">
                            <input id="btnSubmit" type="button" value="发  表" class="inputButton" style="height:30px; width:100px; font-size:16px; font-weight:500;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding:0 10%;">
                            <div id="contactDisplayArea">
                                <span>"张三"说：</span><br>&nbsp;&nbsp;开心快乐<br><div>2014-10-30 22:01</div><hr>
                                <span>"李四"说：</span><br>&nbsp;&nbsp;祝你幸福<br><div>2014-10-29 20:01</div>
                            </div>
                        </td>
                    </tr>
                </tbody></table>-->
            </div>
	    </div>
        <div class="center bottomPhoto">
            <ul class="bottomSlides">
                <li>
                    <img src="./img/底边图片_5.gif" alt="互动页底边图片">
                </li>
            </ul>
        </div>
    </div>

   <script type="text/javascript" src="./img/api"></script><script type="text/javascript" src="./img/getscript"></script>
    <script type="text/javascript">
        var lng = 114.009865;
        var lat = 24.201575;
        //创建和初始化地图函数：
        function initMap() {
            createMap(); //创建地图
            setMapEvent(); //设置地图事件
            addMapControl(); //向地图添加控件
            addMarker(); //向地图中添加marker
        }

        function isIE() { //ie?  
            if (!!window.ActiveXObject || "ActiveXObject" in window)
                return true;
            else
                return false;
        }

        //创建地图函数：
        function createMap() {
            var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
            var point = new BMap.Point(lng, lat); //定义一个中心点坐标
            map.centerAndZoom(point, 13); //设定地图的中心点和坐标并将地图显示在地图容器中
            if (isIE) {
                //如果是IE浏览器就强制让它偏移指定的像素(因为IE下没办法居中) 
                map.panBy(200, 165);//这里的数值单位是像素不是百度的经纬度
            }
            //map.panBy(305, 165);//百度API地图的标注不是居中显示，而是显示在左上角的解决方案。针对显示在左上角不同的浏览器就强制让它偏移指定的像素
            window.map = map; //将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent() {
            map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
            map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard(); //启用键盘上下左右键移动地图
        }

        //地图控件添加函数：
        function addMapControl() {
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1 });
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
            map.addControl(ctrl_sca);
        }

        //标注点数组
        var markerArr = [{ title: "", content: "", point: lng + "|" + lat, isOpen: 0, icon: { w: 23, h: 25, l: 46, t: 21, x: 9, lb: 12 } }];
        //创建marker
        var marker;
        function addMarker() {
            for (var i = 0; i < markerArr.length; i++) {
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0, p1);
                var iconImg = createIcon(json.icon);
                marker = new BMap.Marker(point, { icon: iconImg });
                map.addOverlay(marker);
            }
        }

        initMap(); //创建和初始化地图

        function createIcon(json) {
            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), { imageOffset: new BMap.Size(-json.l, -json.t), infoWindowOffset: new BMap.Size(json.lb + 5, 1), offset: new BMap.Size(json.x, json.h) })
            return icon;
        }
</script>
</body></html>